# App
APP_PORT=3000
#APP_API_URL=http://localhost:9090
APP_API_URL=http://host.docker.internal:9090
APP_API_PORT=9090

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
